FROM node:22.0-alpine3.19

ARG API_HOST
ARG API_HOST_IN_SERVER

# Install dependencies only when needed
# FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json ./
RUN npm install

COPY . .

WORKDIR /app/apps/memoria-client
RUN npm install

ENV NODE_ENV production

RUN npm run build
RUN cp -r .next/standalone/apps/memoria-client/. ./

EXPOSE 3000
ENV HOSTNAME 0.0.0.0
ENV PORT 3000

CMD node server.js
