FROM golang:1.22.3-bookworm

ARG DB_USER
ARG DB_PASSWORD
ARG DB_HOST
ARG DB_NAME

WORKDIR /app

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
  bash make build-essential gcc \
  # for vips to process image
  libvips libvips-dev \
  # for ffmpeg to process video
  ffmpeg
COPY services/memoria-api/go.mod services/memoria-api/go.sum ./
RUN go mod download

COPY services/memoria-api /app
RUN make build

# really darning but there is no way we can build it in clean way.
EXPOSE 4200
ENTRYPOINT ["/memoria-api"]
